@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');

*{
    padding: 0px; margin: 0px; text-decoration: none; list-style-type: none; font-size: 18px; font-family: 'Montserrat'; 
    
 }

 body{
  min-width: 1344px;
  
 }
 header,main,footer{
   padding: 3rem;
   padding-bottom: 0rem;
   background-color: #0e0e0e;
   color: #fff;
 }
 
 header{
  background:url("images/background.png") center no-repeat ;
  background-size: cover;
 }

 .title-text{
  color:  #ff5b50;
} 

h1{
  font-size: 50px;
  font-weight: 700;
}

/* ********** BEGIN TOP HEADER MENUS ********** */

 .header-menu-logo{
  display: flex;
  justify-content: space-between;  
  align-items: center;
 }

 header ul{
  /* background-color: red; */
  display: flex;
  gap: 2.8rem;
 }
 header ul li{
  cursor: pointer;
 }

 header button{
  background-color: white;
  border: none;
  display: flex;
  align-items: center;
  gap: .4rem;
  padding: .45rem;
  font-weight: 700;  
  cursor: pointer;
 }

/* ********** END TOP HEADER MENUS ********** */
/* ********** BEGIN HEADER TEXTS   ********** */

.header-top-texts{
  margin-top: 6rem;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom:6rem;
}

.left-section-header{
display: flex;
flex-direction: column;
gap: 2.5rem;
flex-basis: 80%;

}

.artists{
 display: flex;
 align-items: end;
}

.selected-artist{
  display: flex;
  flex-direction: column;
}


.top-middle-section span{
  font-size:50px;
  font-weight: 700;
}
/* ********** END HEADER TEXTS   ********** */

/* ********** BEGIN TOP GALERY ********** */

.top-galery  {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.top-galery section{
  display: flex;
  gap:.8rem;
}

.top-galery section:first-child img{
  border: 2px solid grey;
}
.top-galery section:last-child img{
  border: 1px solid white;
}

/* ********** END TOP GALERY ********** */

/* ********** BEGIN MAIN ********** */

main{
  padding:0rem ;
}

.top-center-main {
 display: grid;
 align-items: center;

 grid-template-areas:
 "aside texts"
 "aside image"
}

.top-center-main aside{

  grid-area:aside;
  height: 100%;
  border-right: 1px solid rgb(77, 77, 77);
  border-bottom: 1px solid rgb(77, 77, 77);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3rem;
  padding: 0rem 3.5rem;  

}

.top-center-main aside p{
  color: rgb(71, 71, 71);
  font-weight: 700;
}


.top-center-main .main-text-sections{
  grid-area:texts; 
  display: flex;
  padding: 4rem;
}

.top-center-main .main-text-sections p, .main-text-sections a{
  /* padding: 4rem; */
}

.top-center-main .main-image-section{
  grid-area:image;
}

    
